server {
  listen 9201;

  location / {

      # CORS headers to use in a local environment
      # Please read more about CORS headers before
      # using this setup in production
      # https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS

      add_header "Access-Control-Allow-Origin" "*";
      add_header "Access-Control-Allow-Method" "*";
      root /videos;
  }
}
